FILEVERSION "3.2"
#STEP7_VERSION V5.5 + SP4 + HF9
#CREATED "%currdate"

STATION PC_BASED , "Fanuc-Roboter"
BEGIN 
  ASSET_ID "B9109609DCF449198F0F9FCF0088172F"
  USED_S7_VERSIONS "35 2E 35 2E 33 2E 35 5F 32 2E 31 2E 30 2E 31 7C 35 2E 35 2E 34 2E 30 5F 33 31 2E 31 2E 30 2E 31 7C 35 2E 35 2E 34 2E 31 5F 38 2E 31 2E 30 2E 32 7C 35 2E 35 2E 34 2E 39 5F 31 30 2E 31 2E 30 2E 31 7C 00"
  S7H_COMPUTER_NAME_EQUAL_STATION_NAME_B "0"
  REPORT_SYSTEM_ERRORS "0"
  PC_S7RTM_INSTALLED "1"
  COMPUTER_NAME ""
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

SUBNET INDUSTRIAL_ETHERNET , "Ethernet"
BEGIN 
  CREATOR ""
  COMMENT ""
  NET_ID_2 "00 65 00 00 00 02"
  NET_ID "006500000002"
END 

IRT_DOMAIN  "Ethernet" "syncdomain-default"
BEGIN 
  SENDCLOCKFACTOR "32"
  BANDWIDTHLEVEL "3"
  GROUP "1, IRT Cycle 1, 1, 0, 0, 0"
END 

RACK 0, "_S7H_PC_RACK_CT", "PC"
AUTOCREATED 
BEGIN 
  ASSET_ID "D09AD462AFC84127A670BDAF8C77A112"
  OBJECT_REMOVEABLE "0"
  POS_X "4"
  POS_Y "40"
  SIZE_X "260"
  SIZE_Y "150"
  CAX_APP_ID ""
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
END 

RACK 0, SLOT 1, "6GK1 160-4AA00" "V2.6", "Fanuc-Roboter"
BEGIN 
  ASSET_ID "46C6FC02C2AD41EBBFF4BC9608374077"
  LOCAL_DESIGNATION_A ""
  CPU_NO "1"
  SNDRCV_DATALEN_GR240 "0"
  ALARM_OB_NO "40"
  PRAL_NOT_SUPPORTED "0"
  PLANT_DESIGNATION_A ""
  WEB_UPDATE_ACTIVE "0"
  WEB_UPDATE_RATE "30"
  H_PROFILE "0"
  COUPLING_UID ""
  MAX_FDL_CON "0"
  MAX_FMS_CON "0"
  SDB_CARRIER "1"
  THIRDPARTY_DEVICE_COUPLING_ALLOWED "0"
  TIME_SYNC_DIR "0"
  WEB_LANGUAGES "00000407,de,German (Germany),GERMAN,A;"
  SNDRCV_CONN_PREFIX "0"
  TIME_SYNC_CORRECTION "0"
  SNMP_ACTIVE "1"
  OBJECT_REMOVEABLE "1"
  CP_FAST_SEND_RECV "0"
  WEB_DISPLAY_CLASSES "131071"
  IRT_DOMAIN_NAME "syncdomain-default"
  POS_X "0"
  TIME_SYNC_PASSING "0"
  POS_Y "0"
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  KSS_CONNECTION "0"
  CAX_APP_ID ""
  PC_CP_PARAMS ""
  WEB_IS_ACTIVE "1"
  PNIO_DEVICE_MODE "1"
  SIMATIC_TAKEOVER "0"
  OBJECT_COPYABLE "1"
  PC_CP_PARAMS_TCP "CP 1616 (RFC1006)"
  DEVICE_MUST_BE_COUPLED "1"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  16383, 0, 0, 0, 0, 0
END 

RACK 0, SLOT 1, SUBSLOT 1, "_S7H_CP_1604_V26_IO_CT", "Fanuc-Roboter"
AUTOCREATED 
CONTROLLER IOSUBSYSTEM 100, "Ethernet", IOADDRESS 0
BEGIN 
  ASSET_ID "D0F541A780A14162BD7BC2B6C6A370E5"
  MACADDRESS "080006010000"
  IPACTIVE "1"
  IPADDRESS "AC139BE6"
  SUBNETMASK "FFFFFF00"
  ROUTERADDRESS "AC139B01"
  ROUTERACTIVE "1"
  LINKED_SUBNETNAME "Ethernet"
  ISOACTIVE "0"
  CPU_NO "1"
  IRT_DETERMINATION_LEVEL "1"
  ALARM_OB_NO "40"
  IRT_SYNC_FLAG "65280"
  COUPLING_UID ""
  PN_MAX_IRT_LINE_DEPTH "0"
  PN_CALCULATE_MAX_IRT_LINE "1"
  IRT_PN_USER_RATIO "30"
  MRP_CONFIGURATION "mrpdomain-1	0"
  DEVICE_NAME "Fanuc-Roboter"
  IRT_PTCP_SUBDOMAIN_ID_DATA ""
  PN_RT_SENDCLOCKFAKTOR "32"
  PN_MIN_VERSION ""
  EXCHANGE_WITHOUT_MMC "1"
  IRT_PTCP_SUBDOMAIN_ID_HASH ""
  GUI_HIDE "0"
  OBJECT_REMOVEABLE "0"
  PN_ALARM_FILTER "394768"
  IRT_BANDWIDTH_OVERRIDE_ALLOWED "0"
  IRT_OPTIMIZATION_STRUCT ""
  IRT_DOMAIN_NAME "syncdomain-default"
  POS_X "0"
  SHARED_DEVICE_SUPPORTED "0"
  IRT_SENDCLOCK_FACTOR "32"
  POS_Y "0"
  MRP_DIAGNOSIS "0"
  PN_IDEVICE_SETTINGS ""
  SIZE_X "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  IRT_PN_RATIO "40"
  OBJECT_COPYABLE "0"
  CREATOR ""
  LEGACY_LLDP_ENABLED "0"
  COMMENT ""
  IRT_STARTTIMETX "0"
  ETHERNET_MED_DUP "8"
  IRT_SYNC_WHOLE_DEVICE "1"
  IRT_GROUP_NR "1"
  IP_CONFIG_MODES "0"
LOCAL_IN_ADDRESSES 
  ADDRESS  16382, 0, 0, 0, 1, 0
  ADDRESS  16377, 0, 0, 0, 1, 0
END 

RACK 0, SLOT 1, SUBSLOT 2, "_S7H_CP_1616_V26_PORT_CT", "Port 1"
AUTOCREATED 
BEGIN 
  ASSET_ID "46BDB35470A64577B9EF015C8F2E3BA6"
  IPACTIVE "0"
  IRT_FIBEROPTIC_CABLETYPE "0"
  LINE_COMMENT ""
  LINK_STATE_DIAG_NEW_VERSION "0"
  ALARM_OB_NO "40"
  LINE_DELAY "600"
  LINK_STATE_DIAG_REQUIRE "0"
  ETH_MEDIUM_RUNTIME_CHECK "1"
  PORT_DEACTIVATED "0"
  MRP_DOMAIN ""
  PORT_DOMAIN_BOUNDARY "0"
  PN_MIN_VERSION ""
  GUI_HIDE "0"
  OBJECT_REMOVEABLE "0"
  PORT_DCP_BOUNDARY "0"
  POS_X "0"
  PORT_LLDP_BOUNDARY "0"
  POS_Y "0"
  PN_RINGSTATUS_STRUCT ""
  SIZE_X "0"
  IRT_LINE_RX_DELAY "0"
  SIZE_Y "0"
  PNDX_MODE "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
  MULTICAST_BOUNDARY "0"
  ETHERNET_MED_DUP "8"
  IRT_FIBEROPTIC_TYPE "0"
  LINE_DELAY_SELECTOR "0"
  IRT_GROUP_NR "1"
LOCAL_IN_ADDRESSES 
  ADDRESS  16381, 0, 0, 0, 0, 0
END 

RACK 0, SLOT 1, SUBSLOT 3, "_S7H_CP_1616_V26_PORT_CT", "Port 2"
AUTOCREATED 
BEGIN 
  ASSET_ID "E6CF2B1A832742B698EA63470CF23165"
  IPACTIVE "0"
  IRT_FIBEROPTIC_CABLETYPE "0"
  LINE_COMMENT ""
  LINK_STATE_DIAG_NEW_VERSION "0"
  ALARM_OB_NO "40"
  LINE_DELAY "600"
  LINK_STATE_DIAG_REQUIRE "0"
  ETH_MEDIUM_RUNTIME_CHECK "1"
  PORT_DEACTIVATED "0"
  MRP_DOMAIN ""
  PORT_DOMAIN_BOUNDARY "0"
  PN_MIN_VERSION ""
  GUI_HIDE "0"
  OBJECT_REMOVEABLE "0"
  PORT_DCP_BOUNDARY "0"
  POS_X "0"
  PORT_LLDP_BOUNDARY "0"
  POS_Y "0"
  PN_RINGSTATUS_STRUCT ""
  SIZE_X "0"
  IRT_LINE_RX_DELAY "0"
  SIZE_Y "0"
  PNDX_MODE "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
  MULTICAST_BOUNDARY "0"
  ETHERNET_MED_DUP "8"
  IRT_FIBEROPTIC_TYPE "0"
  LINE_DELAY_SELECTOR "0"
  IRT_GROUP_NR "1"
LOCAL_IN_ADDRESSES 
  ADDRESS  16380, 0, 0, 0, 0, 0
END 

RACK 0, SLOT 1, SUBSLOT 4, "_S7H_CP_1616_V26_PORT_CT", "Port 3"
AUTOCREATED 
BEGIN 
  ASSET_ID "E66C31E747FE4C26AF208A88B7401E05"
  IPACTIVE "0"
  IRT_FIBEROPTIC_CABLETYPE "0"
  LINE_COMMENT ""
  LINK_STATE_DIAG_NEW_VERSION "0"
  ALARM_OB_NO "40"
  LINE_DELAY "600"
  LINK_STATE_DIAG_REQUIRE "0"
  ETH_MEDIUM_RUNTIME_CHECK "1"
  PORT_DEACTIVATED "0"
  MRP_DOMAIN ""
  PORT_DOMAIN_BOUNDARY "0"
  PN_MIN_VERSION ""
  GUI_HIDE "0"
  OBJECT_REMOVEABLE "0"
  PORT_DCP_BOUNDARY "0"
  POS_X "0"
  PORT_LLDP_BOUNDARY "0"
  POS_Y "0"
  PN_RINGSTATUS_STRUCT ""
  SIZE_X "0"
  IRT_LINE_RX_DELAY "0"
  SIZE_Y "0"
  PNDX_MODE "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
  MULTICAST_BOUNDARY "0"
  ETHERNET_MED_DUP "8"
  IRT_FIBEROPTIC_TYPE "0"
  LINE_DELAY_SELECTOR "0"
  IRT_GROUP_NR "1"
LOCAL_IN_ADDRESSES 
  ADDRESS  16379, 0, 0, 0, 0, 0
END 

RACK 0, SLOT 1, SUBSLOT 5, "_S7H_CP_1616_V26_PORT_CT", "Port 4"
AUTOCREATED 
BEGIN 
  ASSET_ID "57AB1738B43142519D26BB391EDF3415"
  IPACTIVE "0"
  IRT_FIBEROPTIC_CABLETYPE "0"
  LINE_COMMENT ""
  LINK_STATE_DIAG_NEW_VERSION "0"
  ALARM_OB_NO "40"
  LINE_DELAY "600"
  LINK_STATE_DIAG_REQUIRE "0"
  ETH_MEDIUM_RUNTIME_CHECK "1"
  PORT_DEACTIVATED "0"
  MRP_DOMAIN ""
  PORT_DOMAIN_BOUNDARY "0"
  PN_MIN_VERSION ""
  GUI_HIDE "0"
  OBJECT_REMOVEABLE "0"
  PORT_DCP_BOUNDARY "0"
  POS_X "0"
  PORT_LLDP_BOUNDARY "0"
  POS_Y "0"
  PN_RINGSTATUS_STRUCT ""
  SIZE_X "0"
  IRT_LINE_RX_DELAY "0"
  SIZE_Y "0"
  PNDX_MODE "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
  MULTICAST_BOUNDARY "0"
  ETHERNET_MED_DUP "8"
  IRT_FIBEROPTIC_TYPE "0"
  LINE_DELAY_SELECTOR "0"
  IRT_GROUP_NR "1"
LOCAL_IN_ADDRESSES 
  ADDRESS  16378, 0, 0, 0, 0, 0
END 

RACK 0, SLOT 125, "_S7H_CLASS_PC_STATION_MGR_CT", "Stationmanager"
AUTOCREATED 
BEGIN 
  ASSET_ID "44E26FBFD58B4CAF8EA5FF1703CA6A76"
  CPU_NO "1"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "0"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  KSS_CONNECTION "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
END 

IOSUBSYSTEM 100, "Ethernet: PROFINET-IO-System (100)"
BEGIN 
  PN_PHASE_RELATION "65536"
  PN_MIN_VERSION ""
  GUI_HIDE "0"
  OBJECT_REMOVEABLE "1"
  POS_X "1"
  POS_Y "0"
  SIZE_X "406"
  SIZE_Y "16"
  PN_USE_DEVICE_SPEC_UPD_TIME "1"
  SUBNET_NAME "Ethernet"
  CAX_APP_ID ""
  DNS_CHECK "0"
  OBJECT_COPYABLE "1"
  PN_USER_DEF_UPD_TIME "0"
  CREATOR ""
  COMMENT ""
  IRT_GROUP_NR "1"
END 